build_file: "gnn/kokoro/github/ubuntu/cpu/build.sh"

container_properties {
  docker_image: "us-central1-docker.pkg.dev/kokoro-container-bakery/kokoro/ubuntu/ubuntu2004/full:current"
}

env_vars: {
  key: "USE_BAZEL_VERSION"
  value: "7.4.1"  # TODO - b/390391579: Unpin once bazel 8 works.
}
env_vars: {
  key: "PYTHON_VERSION"
  value: "3.11"
}

# action {
#   define_artifacts {
#     regex: "**/sponge_log.log"
#     regex: "**/sponge_log.xml"
#   }
# }
